VITE_SUPABASE_PROJECT_ID="woksjicxngcyifhugeka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indva3NqaWN4bmdjeWlmaHVnZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDQ2MDgsImV4cCI6MjA3MzQyMDYwOH0.pEoEumdVeRQRqbunZ_7AAbCu62QivRIaLNN_bsr9uAE"
VITE_SUPABASE_URL="https://woksjicxngcyifhugeka.supabase.co"
